# xml-stax-mr

./: README.md  assembly.xml  pom.xml
src/main/java/org/apache/hadoop/xml/: AutoProgressMapper.java  ProgressThread.java  XmlFormatMapper.java  XmlMrDriver.java  XmlMrMapper.java  XmlMrParser.java
src/main/java/org/apache/hadoop/xml/input/: XmlStaxFileRecordReader.java  XmlStaxInputFormat.java
src/main/java/org/apache/hadoop/xml/output/: XmlFileOutputFormat.java
src/test/examples/input/: kbaf.xml  kbdl.xml  kbdr.xml  kdxr.xml  kgon.xml  khfd.xml  kijd.xml  kmmk.xml  koxc.xml
src/test/examples/output/: kbaf.xml  kbdl.xml  kbdr.xml  kdxr.xml  kgon.xml  khfd.xml  kijd.xml  kmmk.xml  koxc.xml
