<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hadoop.xml</groupId>
  <artifactId>xml-stax-mr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>xml-stax-mr</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <hadoop.version>2.7.3</hadoop.version>
    <jdom.version>2.0.2</jdom.version>
    <app.home>/apps/xmlmr</app.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom.version}</version>
    </dependency>
  </dependencies>

    <profiles>
        <profile>
            <id>tar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptor>assembly.xml</descriptor>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <outputDirectory>${project.artifactId}/</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>

                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>Greg Senia</copyright>
                            <group>senia.org</group>
                            <description>Xml MapReduce Processing</description>
                            <mappings>
                                <mapping>
                                    <directory>${app.home}/lib</directory>
                                    <dependency>
                                        <includes>
                                            <include>org.jdom:jdom</include>
                                        </includes>
                                        <excludes>
                                            <exclude>log4j:log4j</exclude>
                                        </excludes>
                                    </dependency>
                                    <artifact />
                                </mapping>
                                <mapping>
                                    <directory>${app.home}</directory>
                                    <filemode>755</filemode>
                                    <username>${install.user}</username>
                                    <groupname>${install.group}</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/main/resources/bin/xmlmr</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${app.home}</directory>
                                    <directoryIncluded>true</directoryIncluded>
                                    <filemode>755</filemode>
                                    <username>${install.user}</username>
                                    <groupname>${install.group}</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/main/resources/bin/</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <fork>true</fork>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
